5~0530~~~
1~DD National~17092015~00300000~24000000~hin~0~0~
2~17092015~00300000~00300000~तुम बिन जिया जाये ना~बचपन के प्यार की कहानी है और कैसे सिमरन इसके लिए संघर्ष करती है.~hin~0~~3~2~0~~~DD1NTUM53824033~0~~~~~~~~~~~~~~~~Tum Bin 100~~~
9~DD1NTum Bin Ji~
2~17092015~01000000~00300000~अधिकार ,एक कसम एक तपस्या~नंदिनी उसके अधिकारों के लिए संघर्ष करती है और परिवार के सम्मान के लिए अपने प्यार का बलिदान कर देती है.~hin~0~~3~2~0~~~DD1NADH53824034~0~~~~~~~~~~~~~~~~Adhikaar106~~~
9~DD1NAdhikaar,E~
2~17092015~01300000~00300000~हमनवाज़~जीवन शैली और स्वास्थ्य जैसे क्षेत्रों के विभिन्न विषयों पर एक नजर डालें, जो हर जगह महिलाओं के लिए चिंता का विषय हैं।~hin~0~~3~2~0~~~DD1NHUM53824035~0~~~~~~~~~~~~~~~~Humnawaa33~~~
9~DD1NHumnawaaz~
2~17092015~02000000~00300000~उम्मीद नई सुबह की~हेम को पता चलता है कि जिस छोटी लड़की ने उसका बैग छीन लिया था वह सड़क का एक बच्चा था. लड़की निन्नी एक दो महीने के बच्चे के लिए दूध खरीदने के लिए चोरी करती है.~hin~0~~3~2~0~~~DD1NUMM53824036~0~~~~~~~~~~~~~~~~Ummid Na55~~~
9~DD1NUmmid Nayi~
2~17092015~02300000~00300000~प्रगति~एक छोटी लड़की की कहानी और सामंती राजस्थान में शिक्षा के लिए उसका जुनून.~hin~0~~3~2~0~~~DD1NPRA53824037~0~~~~~~~~~~~~~~~~Pragati104~~~
9~DD1NPragati~
2~17092015~03000000~00300000~एक लक्ष्य~तीन युवा, महत्वाकांक्षी लड़कियों सेना में प्रवेश करती हैं और उसके लायक साबित करती हैं.~hin~0~~3~2~0~~~DD1NEK53824038~0~~~~~~~~~~~~~~~~Ek Laqsh99~~~
9~DD1NEk Laqshya~
2~17092015~03300000~00300000~स्वच्छ भारत~सुरक्षित पेयजल और स्वच्छता पर श्रंखला.~hin~0~~3~2~0~~~DD1NSWA53824039~0~~~~~~~~~~~~~~~~Swachch 185~~~
9~DD1NSwachch Bh~
2~17092015~04000000~00300000~उत्तरमचरिथम~उत्तरमचरिथम~hin~0~~3~2~0~~~DD1NUTT53824040~0~~~~~~~~~~~~~~~~Uttarram3~~~
9~DD1NUttarramch~
2~17092015~04300000~00300000~आराधना~विभिन्न देवी देवताओं की पूजा के लिए एक धार्मिक कार्यक्रम.~hin~0~~3~2~0~~~DD1NAAR53181128~0~~~~~~~~~~~~~~~~~~~
2~17092015~05000000~00300000~ज्ञान दर्शन~माध्यमिक विद्यालय स्तर पर एक शैक्षिक कार्यक्रम.~hin~0~~3~2~0~~~DD1NGYA53181129~0~~~~~~~~~~~~~~~~~~~
2~17092015~05300000~00300000~नेशनल प्रोग्राम ऑफ़ म्यूजिक~भारतीय संगीत के विभिन्न रूपों पर प्रदर्शित कार्यक्रम.~hin~0~~3~2~0~~~DD1NNAT53824043~0~~~~~~~~~~~~~~~~~~~
2~17092015~06000000~00300000~युजीसी प्रोग्राम~दूरस्थ शिक्षा पर कार्यक्रम.~hin~0~~3~2~0~~~DD1NUGC53181131~0~~~~~~~~~~~~~~~~~~~
2~17092015~06300000~00250000~कृषि दर्शन~कृषि पर आधारित वृत्तचित्र कार्यक्रम जिसमें किसानों की सफलताओं और अन्य क्षेत्रों अर्थात् प्रश्नोत्तरी और फोन पर जानकारी सम्बन्धी कार्यक्रमों को दर्शाया गया है.~hin~0~~3~2~0~~~DD1NKRI53181132~0~~~~~~~~~~~~~~~~Krishi D319~~~
9~DD1NKrishi Dar~
2~17092015~06550000~00350000~संस्कृत समाचार~नवीनतम समाचारों और घटनाओं पर एक कार्यक्रम.~hin~0~~3~2~0~~~DD1NSAN53181133~0~~~~~~~~~~~~~~~~~~~
2~17092015~07300000~01000000~आज सवेरे~विज्ञान, साहित्य, संगीत, सिनेमा, नृत्य और राजनीति के क्षेत्र से प्रख्यात हस्तियों का साक्षात्कार कर रहे हैं।~hin~0~~3~2~0~~~DD1NAAJ53181134~0~~~~~~~~~~~~~~~~~~~
2~17092015~08300000~00300000~नई दृष्टि नई राह~दर्शकों के साथ नैतिक मूल्यों का मनोविज्ञानिक दर्शन.~hin~0~~3~2~0~~~DD1NNAI53901475~0~~~~~~~~~~~~~~~~Nai Dris286~~~
9~DD1NNai Drisht~
2~17092015~09000000~00300000~कश्मीरनामा: काशीर सेल~कश्मीरनामा: काशीर सेल~hin~0~~3~2~0~~~DD1NKAS53824049~0~~~~~~~~~~~~~~~~Kashmirn55~~~
9~DD1NKashmirnam~
2~17092015~09300000~00300000~दर्द का रिश्ता~बूढ़े माता-पिता की उपेक्षा और कैसे बच्चे उनकी माँ को गंगा किनारे छोड़ आए, बच्चों की कठोरता की कहानी।~hin~0~~3~2~0~~~DD1NDAR53901477~0~~~~~~~~~~~~~~~~Dard Ka 172~~~
9~DD1NDard Ka Ri~
2~17092015~10000000~00300000~जन्मों का बंधन~एक अमीर लड़के और एक गरीब नृतक लड़की की प्रेम कहानी और कैसे वे एकजुट होने के लिए समाज से लड़ते हैं.~hin~0~~3~2~0~~~DD1NJAN53824051~0~~~~~~~~~~~~~~~~Janmo Ka113~~~
9~DD1NJanmo Ka B~
2~17092015~10300000~00300000~बेटी का फ़र्ज़~एक बेटी-बहु को पूर्णता के प्रतीक के रूप में देखा जाता है, उसकी कहानी, जब तक वह अपने बीमार माता-पिता के लिए एक बेटी के रूप में अपने कर्तव्य को पूरा करने के लिए फैसला करती है.~hin~0~~3~2~0~~~DD1NBET53824052~0~~~~~~~~~~~~~~~~Beti Ka 14~~~
9~DD1NBeti Ka Fa~
2~17092015~11000000~00300000~दिल को- आज फिर जीने की तमन्ना है~यह पटियाला के एक छोटे शहर की लड़की की एक सुन्दर प्रेम कहानी है और शहर के उस नौजवान लड़के की प्रेम कहानी है जब वे एक संगीत रियलिटी शो में मिलते हैं.~hin~0~~3~2~0~~~DD1NDIL53824053~0~~~~~~~~~~~~~~~~Dil Ko- 22~~~
9~DD1NDil Ko- Aa~
2~17092015~11300000~00300000~बॉम्बे टॉकीज़~अपनी हस्तियों और मुंबई शहर से निकटस्थ व्यक्तित्वों की जानकारी प्राप्त करें.~hin~0~~3~2~0~~~DD1NBOM53181141~0~~~~~~~~~~~~~~~~Bombay T476~~~
9~DD1NBombay Tal~
2~17092015~12000000~00300000~तुम बिन जिया जाये ना~बचपन के प्यार की कहानी है और कैसे सिमरन इसके लिए संघर्ष करती है.~hin~0~~3~2~0~~~DD1NTUM53824055~0~~~~~~~~~~~~~~~~Tum Bin 101~~~
9~DD1NTum Bin Ji~
2~17092015~12300000~00300000~अधिकार ,एक कसम एक तपस्या~नंदिनी उसके अधिकारों के लिए संघर्ष करती है और परिवार के सम्मान के लिए अपने प्यार का बलिदान कर देती है.~hin~0~~3~2~0~~~DD1NADH53824056~0~~~~~~~~~~~~~~~~Adhikaar107~~~
9~DD1NAdhikaar,E~
2~17092015~13000000~00300000~हमनवाज़~जीवन शैली और स्वास्थ्य जैसे क्षेत्रों के विभिन्न विषयों पर एक नजर डालें, जो हर जगह महिलाओं के लिए चिंता का विषय हैं।~hin~0~~3~2~0~~~DD1NHUM53824057~0~~~~~~~~~~~~~~~~Humnawaa34~~~
9~DD1NHumnawaaz~
2~17092015~13300000~00300000~उम्मीद नई सुबह की~हेम को पता चलता है कि जिस छोटी लड़की ने उसका बैग छीन लिया था वह सड़क का एक बच्चा था. लड़की निन्नी एक दो महीने के बच्चे के लिए दूध खरीदने के लिए चोरी करती है.~hin~0~~3~2~0~~~DD1NUMM53824058~0~~~~~~~~~~~~~~~~Ummid Na56~~~
9~DD1NUmmid Nayi~
2~17092015~14000000~00300000~प्रगति~एक छोटी लड़की की कहानी और सामंती राजस्थान में शिक्षा के लिए उसका जुनून.~hin~0~~3~2~0~~~DD1NPRA53824059~0~~~~~~~~~~~~~~~~Pragati105~~~
9~DD1NPragati~
2~17092015~14300000~00250000~एक लक्ष्य~तीन युवा, महत्वाकांक्षी लड़कियों सेना में प्रवेश करती हैं और उसके लायक साबित करती हैं.~hin~0~~3~2~0~~~DD1NEK53824060~0~~~~~~~~~~~~~~~~Ek Laqsh100~~~
9~DD1NEk Laqshya~
2~17092015~14550000~00050000~किरण~वृत्तचित्र के रूप में सफलता की कहानियों की विशेषता वाला एक प्रेरणादायक शो।~hin~0~~3~2~0~~~DD1NKIR53824061~0~~~~~~~~~~~~~~~~Kiran808~~~
9~DD1NKiran~
2~17092015~15000000~00300000~40 प्लस~40 प्लस शो में अभिनेता अन्नू कपूर, 40 वर्ष की आयु से अधिक के पुरुषों की कहानी में उनकी महत्वाकांक्षाएं, सपने और संघर्ष की पड़ताल के प्रदर्शन को दिखाता है।~hin~0~~3~2~0~~~DD1N4053824062~0~~~~~~~~~~~~~~~~40 Plus13~~~
9~DD1N40 Plus~
2~17092015~15300000~00300000~ज़िन्दगी: एक भंवर~एक राजनीतिक नाटक, ज़िन्दगी के उतार चढ़ाव और कैसे एक साधारण गृहिणी एक उच्चाधिकार राजनीतिज्ञ बन जाती है ।~hin~0~~3~2~0~~~DD1NZIN53181146~0~~~~~~~~~~~~~~~~Zindagi:195~~~
9~DD1NZindagi: E~
2~17092015~16000000~01000000~गुड इवनिंग इंडिया~भारत की प्रख्यात हस्तियों को अपने जीवन के अनुभवों को साझा करने के लिए वर्तमान विषयों पर चर्चाएँ.~hin~0~~3~2~0~~~DD1NGOO53824064~0~~~~~~~~~~~~~~~~Good Eve204~~~
9~DD1NGood Eveni~
2~17092015~17000000~00300000~वीमेन'स प्रोग्राम~वीमेन'स प्रोग्राम~hin~0~~3~2~0~~~DD1NWOM53824065~0~~~~~~~~~~~~~~~~Women's 28~~~
9~DD1NWomen's Pr~
2~17092015~17300000~00300000~लाइव कृषि दर्शन~लाइव कृषि दर्शन~hin~0~~3~2~0~~~DD1NLIV53824066~0~~~~~~~~~~~~~~~~~~~
2~17092015~18000000~00300000~डीसीडी प्रोग्रम्मेस~स्वास्थ्य जैसे विभिन्न मुद्दों, निवेशकों की सुरक्षा, जनजातीय मामले, प्रौढ़ शिक्षा, ग्रामीण विकास, पेट्रोलियम संरक्षण आदि पर कार्यक्रम.~hin~0~~3~2~0~~~DD1NDCD53824067~0~~~~~~~~~~~~~~~~~~~
2~17092015~18300000~00150000~राजधानी समाचार~नवीनतम समाचारों और घटनाओं पर आधारित कार्यक्रम.~hin~0~~3~2~0~~~DD1NRAJ53181149~0~~~~~~~~~~~~~~~~~~~
2~17092015~18450000~00150000~कामयाबी की उड़ान~एकदम ताजा खबरें, अद्यतन और घटनाक्रम।~hin~0~~3~2~0~~~DD1NKAM53824069~0~~~~~~~~~~~~~~~~~~~
2~17092015~19000000~00300000~ज़िन्दगी: एक भंवर~एक राजनीतिक नाटक, ज़िन्दगी के उतार चढ़ाव और कैसे एक साधारण गृहिणी एक उच्चाधिकार राजनीतिज्ञ बन जाती है ।~hin~0~~3~2~0~~~DD1NZIN53901497~0~~~~~~~~~~~~~~~~Zindagi:196~~~
9~DD1NZindagi: E~
2~17092015~19300000~00300000~ख्वाबों के दरमियान~दो दोस्त और उनकी बेटियों आस्था और प्रतिष्ठा और प्यार और घृणा के बीच फसे एक पिता की कहानी।~hin~0~~3~2~0~~~DD1NKHW53181152~0~~~~~~~~~~~~~~~~Khwabon 175~~~
9~DD1NKhwabon Ke~
2~17092015~20000000~00300000~40 प्लस~40 प्लस शो में अभिनेता अन्नू कपूर, 40 वर्ष की आयु से अधिक के पुरुषों की कहानी में उनकी महत्वाकांक्षाएं, सपने और संघर्ष की पड़ताल के प्रदर्शन को दिखाता है।~hin~0~~3~2~0~~~DD1N4053824072~0~~~~~~~~~~~~~~~~40 Plus14~~~
9~DD1N40 Plus~
2~17092015~20300000~00300000~पवित्र बंधन... दो दिलों का~गिरीश और आशिमा अपने विवाहित जीवन में परेशानियों का सामना कर रहें हैं, जबकि शिबानी उनके जीवन में षडयंत्र रच रही है.~hin~0~~3~2~0~~~DD1NPAV53181154~0~~~~~~~~~~~~~~~~Pavitra 492~~~
9~DD1NPavitra Ba~
2~17092015~21000000~00300000~दिल को- आज फिर जीने की तमन्ना है~यह पटियाला के एक छोटे शहर की लड़की की एक सुन्दर प्रेम कहानी है और शहर के उस नौजवान लड़के की प्रेम कहानी है जब वे एक संगीत रियलिटी शो में मिलते हैं.~hin~0~~3~2~0~~~DD1NDIL53824074~0~~~~~~~~~~~~~~~~Dil Ko- 24~~~
9~DD1NDil Ko- Aa~
2~17092015~21300000~00300000~दर्द का रिश्ता~बूढ़े माता-पिता की उपेक्षा और कैसे बच्चे उनकी माँ को गंगा किनारे छोड़ आए, बच्चों की कठोरता की कहानी।~hin~0~~3~2~0~~~DD1NDAR53181156~0~~~~~~~~~~~~~~~~Dard Ka 173~~~
9~DD1NDard Ka Ri~
2~17092015~22000000~00300000~बेटी का फ़र्ज़~एक बेटी-बहु को पूर्णता के प्रतीक के रूप में देखा जाता है, उसकी कहानी, जब तक वह अपने बीमार माता-पिता के लिए एक बेटी के रूप में अपने कर्तव्य को पूरा करने के लिए फैसला करती है.~hin~0~~3~2~0~~~DD1NBET53824076~0~~~~~~~~~~~~~~~~Beti Ka 16~~~
9~DD1NBeti Ka Fa~
2~17092015~22300000~00300000~पलटन~भारतीय सेना की एक रेजिमेंट में विभिन्न राज्यों से चार दोस्तों की साहस और उत्साह के साथ बुराई के खिलाफ लड़ाई की कहानी.~hin~0~~3~2~0~~~DD1NPAL53181158~0~~~~~~~~~~~~~~~~Paltan146~~~
9~DD1NPaltan~
2~17092015~23000000~00300000~रंगोली~अभिनेत्री श्वेता तिवारी विभिन्न विषयों पर आधारित बॉलीवुड के गाने प्रस्तुत करतीं हैं.~hin~0~~3~2~0~~~DD1NRAN53181159~0~~~~~~~~~~~~~~~~~~~
2~17092015~23300000~00300000~नेशनल प्रोग्राम ऑफ़ डांस~नृत्य कार्यक्रम जो विभिन्न नृत्य रूपों को दिखाता है~hin~0~~3~2~0~~~DD1NNAT53181160~0~~~~~~~~~~~~~~~~~~~
1~DD National~17092015~00300000~24000000~eng~1~0~
2~17092015~00300000~00300000~Tum Bin Jiya Jaye Naa~Story of childhood love and how Simran struggles for it~eng~0~~3~2~0~~~DD1NTUM53824033~0~~~~~~~~~~~~~~~~Tum Bin 100~~~
2~17092015~01000000~00300000~Adhikaar,Ek Kasam Ek Tapasya~Nandini fights for her rights and sacrifices her love for family honour~eng~0~~3~2~0~~~DD1NADH53824034~0~~~~~~~~~~~~~~~~Adhikaar106~~~
2~17092015~01300000~00300000~Humnawaaz~Take a look at various topics from fields like lifestyle and health that are of concern to women everywhere.~eng~0~~3~2~0~~~DD1NHUM53824035~0~~~~~~~~~~~~~~~~Humnawaa33~~~
2~17092015~02000000~00300000~Ummid Nayi Subha Ki~Hem discovers that the little girl who had snatched her bag was a child from the street. The girl Ninni steals to buy milk for a two month old baby.~eng~0~~3~2~0~~~DD1NUMM53824036~0~~~~~~~~~~~~~~~~Ummid Na55~~~
2~17092015~02300000~00300000~Pragati~Story of a girl child and her passion for education in feudal Rajasthan~eng~0~~3~2~0~~~DD1NPRA53824037~0~~~~~~~~~~~~~~~~Pragati104~~~
2~17092015~03000000~00300000~Ek Laqshya~Three young, ambitious girls enter Army and prove their worth~eng~0~~3~2~0~~~DD1NEK53824038~0~~~~~~~~~~~~~~~~Ek Laqsh99~~~
2~17092015~03300000~00300000~Swachch Bharat~Series on safe drinking water and sanitation~eng~0~~3~2~0~~~DD1NSWA53824039~0~~~~~~~~~~~~~~~~Swachch 185~~~
2~17092015~04000000~00300000~Uttarramcharitham~Series~eng~0~~3~2~0~~~DD1NUTT53824040~0~~~~~~~~~~~~~~~~Uttarram3~~~
2~17092015~04300000~00300000~Aaradhana~A devotional programme featuring the worship of various Gods and Goddesses.~eng~0~~3~2~0~~~DD1NAAR53181128~0~~~~~~~~~~~~~~~~~~~
2~17092015~05000000~00300000~Gyan Darshan~An educational program on secondary school level.~eng~0~~3~2~0~~~DD1NGYA53181129~0~~~~~~~~~~~~~~~~~~~
2~17092015~05300000~00300000~National Programme of Music~Hindustani Classical Sitar By Dr. Nishindra Kinjalk~eng~0~~3~2~0~~~DD1NNAT53824043~0~~~~~~~~~~~~~~~~~~~
2~17092015~06000000~00300000~UGC Programme~Programme on distance education~eng~0~~3~2~0~~~DD1NUGC53181131~0~~~~~~~~~~~~~~~~~~~
2~17092015~06300000~00250000~Krishi Darshan~Agriculture-based documentary program featuring the success stories of farmers and other segments namely quiz and live phone-in segment.~eng~0~~3~2~0~~~DD1NKRI53181132~0~~~~~~~~~~~~~~~~Krishi D319~~~
2~17092015~06550000~00350000~Sanskrit Samachar~The most recent news, updates and developments.~eng~0~~3~2~0~~~DD1NSAN53181133~0~~~~~~~~~~~~~~~~~~~
2~17092015~07300000~01000000~Aaj Savere~Eminent personalities from the fields of science, literature, music, cinema, dance and politics are interviewed.~eng~0~~3~2~0~~~DD1NAAJ53181134~0~~~~~~~~~~~~~~~~~~~
2~17092015~08300000~00300000~Nai Drishti Nai Raah~Philosophical discourse of moral values with audience.~eng~0~~3~2~0~~~DD1NNAI53901475~0~~~~~~~~~~~~~~~~Nai Dris286~~~
2~17092015~09000000~00300000~Kashmirnama: Kashir Cell~Documentary~eng~0~~3~2~0~~~DD1NKAS53824049~0~~~~~~~~~~~~~~~~Kashmirn55~~~
2~17092015~09300000~00300000~Dard Ka Rishta~Story about the abandonment and neglect of old parents and how children can be callous enough to leave their mother on the banks of Ganges.~eng~0~~3~2~0~~~DD1NDAR53901477~0~~~~~~~~~~~~~~~~Dard Ka 172~~~
2~17092015~10000000~00300000~Janmo Ka Bandhan~Love Story about a rich boy and a poor nautch girl and how they fight the society to unite.~eng~0~~3~2~0~~~DD1NJAN53824051~0~~~~~~~~~~~~~~~~Janmo Ka113~~~
2~17092015~10300000~00300000~Beti Ka Farz~The story of a daughter-in-law who is seen as the epitome of perfection - until she decides to fulfil her duty as a daughter to her ailing parents.~eng~0~~3~2~0~~~DD1NBET53824052~0~~~~~~~~~~~~~~~~Beti Ka 14~~~
2~17092015~11000000~00300000~Dil Ko- Aaj Phir Jeene Ki Tammanna Hai~This is a tasteful love story of a small town girl from Patiala and an urban youth whose love story takes off when they meet at a musical reality show.~eng~0~~3~2~0~~~DD1NDIL53824053~0~~~~~~~~~~~~~~~~Dil Ko- 22~~~
2~17092015~11300000~00300000~Bombay Talkies~Get to know your celebrities and the imminent personalities from the city of Mumbai.~eng~0~~3~2~0~~~DD1NBOM53181141~0~~~~~~~~~~~~~~~~Bombay T476~~~
2~17092015~12000000~00300000~Tum Bin Jiya Jaye Naa~Story of childhood love and how Simran struggles for it~eng~0~~3~2~0~~~DD1NTUM53824055~0~~~~~~~~~~~~~~~~Tum Bin 101~~~
2~17092015~12300000~00300000~Adhikaar,Ek Kasam Ek Tapasya~Nandini fights for her rights and sacrifices her love for family honour~eng~0~~3~2~0~~~DD1NADH53824056~0~~~~~~~~~~~~~~~~Adhikaar107~~~
2~17092015~13000000~00300000~Humnawaaz~Take a look at various topics from fields like lifestyle and health that are of concern to women everywhere.~eng~0~~3~2~0~~~DD1NHUM53824057~0~~~~~~~~~~~~~~~~Humnawaa34~~~
2~17092015~13300000~00300000~Ummid Nayi Subha Ki~Hem discovers that the little girl who had snatched her bag was a child from the street. The girl Ninni steals to buy milk for a two month old baby.~eng~0~~3~2~0~~~DD1NUMM53824058~0~~~~~~~~~~~~~~~~Ummid Na56~~~
2~17092015~14000000~00300000~Pragati~Story of a girl child and her passion for education in feudal Rajasthan~eng~0~~3~2~0~~~DD1NPRA53824059~0~~~~~~~~~~~~~~~~Pragati105~~~
2~17092015~14300000~00250000~Ek Laqshya~Three young, ambitious girls enter Army and prove their worth~eng~0~~3~2~0~~~DD1NEK53824060~0~~~~~~~~~~~~~~~~Ek Laqsh100~~~
2~17092015~14550000~00050000~Kiran~An inspiring show featuring success stories in documentary form.~eng~0~~3~2~0~~~DD1NKIR53824061~0~~~~~~~~~~~~~~~~Kiran808~~~
2~17092015~15000000~00300000~40 Plus~40 Plus sees actor Annu Kapoor showcasing the story of men over the age of 40, tracing their ambitions, dreams and struggles.~eng~0~~3~2~0~~~DD1N4053824062~0~~~~~~~~~~~~~~~~40 Plus13~~~
2~17092015~15300000~00300000~Zindagi: Ek Bhanwar~A political drama with all its ups and downs and how a simple housewife becomes an empowered politician.~eng~0~~3~2~0~~~DD1NZIN53181146~0~~~~~~~~~~~~~~~~Zindagi:195~~~
2~17092015~16000000~01000000~Good Evening India~Discussions on current topics with eminent personalities of India sharing their life experiences.~eng~0~~3~2~0~~~DD1NGOO53824064~0~~~~~~~~~~~~~~~~Good Eve204~~~
2~17092015~17000000~00300000~Women's Programme~A feature especially for women.~eng~0~~3~2~0~~~DD1NWOM53824065~0~~~~~~~~~~~~~~~~Women's 28~~~
2~17092015~17300000~00300000~Live Krishi Darshan~Phone-in included with invited Farmers.~eng~0~~3~2~0~~~DD1NLIV53824066~0~~~~~~~~~~~~~~~~~~~
2~17092015~18000000~00300000~DCD Programmes~Programmes on various issues like health, investors protection, tribal affairs, adult education, rural development, petroleum conservation etc.~eng~0~~3~2~0~~~DD1NDCD53824067~0~~~~~~~~~~~~~~~~~~~
2~17092015~18300000~00150000~Rajdhani Samachar~The most recent news, updates and developments.~eng~0~~3~2~0~~~DD1NRAJ53181149~0~~~~~~~~~~~~~~~~~~~
2~17092015~18450000~00150000~Kamyabi Ki Udan~The most recent news, updates and developments.~eng~0~~3~2~0~~~DD1NKAM53824069~0~~~~~~~~~~~~~~~~~~~
2~17092015~19000000~00300000~Zindagi: Ek Bhanwar~A political drama with all its ups and downs and how a simple housewife becomes an empowered politician.~eng~0~~3~2~0~~~DD1NZIN53901497~0~~~~~~~~~~~~~~~~Zindagi:196~~~
2~17092015~19300000~00300000~Khwabon Ke Darmiyan~Story about two friends and their daughters Aastha and Pratishtha and a father who is torn between love and hatred.~eng~0~~3~2~0~~~DD1NKHW53181152~0~~~~~~~~~~~~~~~~Khwabon 175~~~
2~17092015~20000000~00300000~40 Plus~40 Plus sees actor Annu Kapoor showcasing the story of men over the age of 40, tracing their ambitions, dreams and struggles.~eng~0~~3~2~0~~~DD1N4053824072~0~~~~~~~~~~~~~~~~40 Plus14~~~
2~17092015~20300000~00300000~Pavitra Bandhan..Do Dilon Ka~Girish and Aashima come to another low point in their married life, as Shibani starts scheming in earnest.~eng~0~~3~2~0~~~DD1NPAV53181154~0~~~~~~~~~~~~~~~~Pavitra 492~~~
2~17092015~21000000~00300000~Dil Ko- Aaj Phir Jeene Ki Tammanna Hai~This is a tasteful love story of a small town girl from Patiala and an urban youth whose love story takes off when they meet at a musical reality show.~eng~0~~3~2~0~~~DD1NDIL53824074~0~~~~~~~~~~~~~~~~Dil Ko- 24~~~
2~17092015~21300000~00300000~Dard Ka Rishta~Story about the abandonment and neglect of old parents and how children can be callous enough to leave their mother on the banks of Ganges.~eng~0~~3~2~0~~~DD1NDAR53181156~0~~~~~~~~~~~~~~~~Dard Ka 173~~~
2~17092015~22000000~00300000~Beti Ka Farz~The story of a daughter-in-law who is seen as the epitome of perfection - until she decides to fulfil her duty as a daughter to her ailing parents.~eng~0~~3~2~0~~~DD1NBET53824076~0~~~~~~~~~~~~~~~~Beti Ka 16~~~
2~17092015~22300000~00300000~Paltan~Story about four friends from different states in one regiment of the Indian army fighting against the evil with courage and enthusiasm.~eng~0~~3~2~0~~~DD1NPAL53181158~0~~~~~~~~~~~~~~~~Paltan146~~~
2~17092015~23000000~00300000~Rangoli~Actress Shweta Tiwari presents Bollywood songs based on different themes.~eng~0~~3~2~0~~~DD1NRAN53181159~0~~~~~~~~~~~~~~~~~~~
2~17092015~23300000~00300000~National Programme Of Dance~The programme showcases different dance forms of India.~eng~0~~3~2~0~~~DD1NNAT53181160~0~~~~~~~~~~~~~~~~~~~
