5~0530~~~
1~NDTV 24X7~15102013~00000000~24000000~hin~0~0~
2~15102013~00000000~01000000~द बक स्टॉप्स हेयर~इस कार्यक्रम में विशेष साक्षात्कार, अहम् मुद्दों पर बहस, चुनावों और पड़ोसी देशों से जुड़ी ताज़ा ख़बरों को जान सकते हैं आप.~hin~0~~2~0~0~~~24X7T150000~0~~~~~~~~~~~~~~~~~~~
2~15102013~01000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N150100~0~~~~~~~~~~~~~~~~~~~
2~15102013~01300000~01000000~लेफ़ट, राइट एंड सेंटर~विभिन्न मुद्दों पर एंकर निधी राजदान द्वारा पेश किया जाने वाला वाद-विवाद कार्यक्रम.~hin~0~~2~0~0~~~24X7L150130~0~~~~~~~~~~~~~~~~~~~
2~15102013~02300000~00300000~न्यूज़ फ़र्स्ट एट 10~दिन की बड़ी कहानियां और प्रमुख खबरें| बिना किसी बहस और राय के सीधा खबरें।~hin~0~~2~2~0~~~24X7N150230~0~~~~~~~~~~~~~~~~~~~
2~15102013~03000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N150300~0~~~~~~~~~~~~~~~~~~~
2~15102013~03300000~00300000~द सोशल नेटवर्क~यह कार्यक्रम देखने से आनलाईन विचारो और सामाजिक नेटवर्क का पता चलता है.~hin~0~~2~0~0~~~24X7T150330~0~~~~~~~~~~~~~~~~~~~
2~15102013~04000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N150400~0~~~~~~~~~~~~~~~~~~~
2~15102013~04300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N150430~0~~~~~~~~~~~~~~~~~~~
2~15102013~05000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N150500~0~~~~~~~~~~~~~~~~~~~
2~15102013~05300000~00300000~एजेंडा~दिन का बड़ा एजेंडा, बड़ी कहानी विशेषज्ञों और दर्शकों की एजेंडा के खिलाफ या पक्ष में राय।~hin~0~~2~2~0~~~24X7A150530~0~~~~~~~~~~~~~~~~~~~
2~15102013~06000000~01300000~न्यूज़ स्ट्रीम~स्पीड न्यूज: दुनिया भर और भारत से शीर्ष समाचारों का एक राउंडअप.~hin~0~~2~0~0~~~24X7N150600~0~~~~~~~~~~~~~~~~~~~
2~15102013~07300000~00300000~टी, टोस्ट एंड स्पोर्टस~इस शो में अंतर्राष्ट्रीय खेलों की जानकारियां और खबरें शामिल की जाती हैं.~hin~0~~2~0~0~~~24X7T150730~0~~~~~~~~~~~~~~~~~~~
2~15102013~08000000~02000000~ब्रेकफास्ट न्यूज़~सुबह के इस शो में जानिये ऐसे समाचार और जानकारियां जो आपके लिए काम की साबित हो सकती हैं.~hin~0~~2~0~0~~~24X7B150800~0~~~~~~~~~~~~~~~~~~~
2~15102013~10000000~01000000~डेली 10~इस बुलेटिन में दिन की विकासशील कहानियों को शामिल किया जाता है.~hin~0~~2~0~0~~~24X7D151000~0~~~~~~~~~~~~~~~~~~~
2~15102013~11000000~01000000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N151100~0~~~~~~~~~~~~~~~~~~~
2~15102013~12000000~01000000~न्यूज़ एट नून~जुड़िये हमारे संवाददाताओं के साथ जो उन खबरों को आपके सामने लाते हैं जो शाम तक तक सुर्ख़ियों में बदल सकती हैं.~hin~0~~2~0~0~~~24X7N151200~0~~~~~~~~~~~~~~~~~~~
2~15102013~13000000~01000000~लंचटाइम न्यूज़~लंच टाइम न्यूज़ के साथ जानिये कौन सी खबरें सुबह से अब तक सुर्ख़ियों में बदल रही हैं.~hin~0~~2~0~0~~~24X7L151300~0~~~~~~~~~~~~~~~~~~~
2~15102013~14000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N151400~0~~~~~~~~~~~~~~~~~~~
2~15102013~14300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N151430~0~~~~~~~~~~~~~~~~~~~
2~15102013~15000000~01000000~आफ़टरनून न्यूज़~इस शो में राजनीतिक, राष्ट्रीय, अंतरराष्ट्रीय खेल, और मनोरंजन क्षेत्रो की विकासशील समाचार दर्शाए जाते हैं.~hin~0~~2~0~0~~~24X7A151500~0~~~~~~~~~~~~~~~~~~~
2~15102013~16000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N151600~0~~~~~~~~~~~~~~~~~~~
2~15102013~16300000~00300000~न्यूज़ स्ट्रीम~स्पीड न्यूज: दुनिया भर और भारत से शीर्ष समाचारों का एक राउंडअप.~hin~0~~2~0~0~~~24X7N151630~0~~~~~~~~~~~~~~~~~~~
2~15102013~17000000~00300000~द र्इविनंग न्यूज़~शेयर मार्केट के बंद होने के साथ हुए बाज़ार के उतार चढ़ाव पर एक विस्तृत नज़र.~hin~0~~2~0~0~~~24X7T151700~0~~~~~~~~~~~~~~~~~~~
2~15102013~17300000~00300000~रिबूटिंग इंडिया~एक नजर कि कैसे राष्ट्र अपनी अस्थिर अर्थव्यवस्था में परिवर्तन और उसका पुन: निर्माण कर सकता हैं।~hin~0~~2~2~0~~~24X7R151730~0~~~~~~~~~~~~~~~~~~~
2~15102013~18000000~00300000~6 पीएम प्राइम~अपने काम के बाद भारत और दुनिया भर की खबरों को जानने के लिए देखें|~hin~0~~2~2~0~~~24X76151800~0~~~~~~~~~~~~~~~~~~~
2~15102013~18300000~00300000~द सोशल नेटवर्क~यह कार्यक्रम देखने से आनलाईन विचारो और सामाजिक नेटवर्क का पता चलता है.~hin~0~~2~0~0~~~24X7T151830~0~~~~~~~~~~~~~~~~~~~
2~15102013~19000000~00300000~स्पोर्टस टाप 10~दिन के शीर्ष खेल समाचार.~hin~0~~2~0~0~~~24X7S151900~0~~~~~~~~~~~~~~~~~~~
2~15102013~19300000~00300000~एजेंडा~दिन का बड़ा एजेंडा, बड़ी कहानी विशेषज्ञों और दर्शकों की एजेंडा के खिलाफ या पक्ष में राय।~hin~0~~2~2~0~~~24X7A151930~0~~~~~~~~~~~~~~~~~~~
2~15102013~20000000~01000000~लेफ़ट, राइट एंड सेंटर~विभिन्न मुद्दों पर एंकर निधी राजदान द्वारा पेश किया जाने वाला वाद-विवाद कार्यक्रम.~hin~0~~2~0~0~~~24X7L152000~0~~~~~~~~~~~~~~~~~~~
2~15102013~21000000~01000000~द बक स्टॉप्स हेयर~इस कार्यक्रम में विशेष साक्षात्कार, अहम् मुद्दों पर बहस, चुनावों और पड़ोसी देशों से जुड़ी ताज़ा ख़बरों को जान सकते हैं आप.~hin~0~~2~0~0~~~24X7T152100~0~~~~~~~~~~~~~~~~~~~
2~15102013~22000000~00300000~न्यूज़ फ़र्स्ट एट 10~दिन की बड़ी कहानियां और प्रमुख खबरें| बिना किसी बहस और राय के सीधा खबरें।~hin~0~~2~2~0~~~24X7N152200~0~~~~~~~~~~~~~~~~~~~
2~15102013~22300000~00300000~रिबूटिंग इंडिया~एक नजर कि कैसे राष्ट्र अपनी अस्थिर अर्थव्यवस्था में परिवर्तन और उसका पुन: निर्माण कर सकता हैं।~hin~0~~2~2~0~~~24X7R152230~0~~~~~~~~~~~~~~~~~~~
2~15102013~23000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N152300~0~~~~~~~~~~~~~~~~~~~
2~15102013~23300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N152330~0~~~~~~~~~~~~~~~~~~~
1~NDTV 24X7~15102013~00000000~24000000~eng~1~0~
2~15102013~00000000~01000000~The Buck Stops Here~A show that brings you the big interviews, debates, election news and of course the very latest from our turbulent neighbours.~eng~0~~2~0~0~~~24X7T150000~0~~~~~~~~~~~~~~~~~~~
2~15102013~01000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N150100~0~~~~~~~~~~~~~~~~~~~
2~15102013~01300000~01000000~Left, Right & Centre~The day's biggest news dissected by the day's newsmakers. Diverse opinions,from across the political spectrum.~eng~0~~2~0~0~~~24X7L150130~0~~~~~~~~~~~~~~~~~~~
2~15102013~02300000~00300000~NewsFirst At 10~The big news stories and headlines of the day. No debate, no opinions, just the news - straight up.~eng~0~~2~2~0~~~24X7N150230~0~~~~~~~~~~~~~~~~~~~
2~15102013~03000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N150300~0~~~~~~~~~~~~~~~~~~~
2~15102013~03300000~00300000~The Social Network~The show that analyses the topic of the day from the perspective of a burgeoning social network and online opinions.~eng~0~~2~0~0~~~24X7T150330~0~~~~~~~~~~~~~~~~~~~
2~15102013~04000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N150400~0~~~~~~~~~~~~~~~~~~~
2~15102013~04300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N150430~0~~~~~~~~~~~~~~~~~~~
2~15102013~05000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N150500~0~~~~~~~~~~~~~~~~~~~
2~15102013~05300000~00300000~Agenda~The big agenda of the day, the big story dissected by experts and an audience who are either for or against what has happened.~eng~0~~2~2~0~~~24X7A150530~0~~~~~~~~~~~~~~~~~~~
2~15102013~06000000~01300000~News Stream~When you don't have time for in-depth analysis, stay well informed with a rapid roundup of the news in small capsules.~eng~0~~2~0~0~~~24X7N150600~0~~~~~~~~~~~~~~~~~~~
2~15102013~07300000~00300000~Tea Toast & Sports~Kickstart your day with the best overnight sports action from around the world. All the matches you just couldn't stay up for.~eng~0~~2~0~0~~~24X7T150730~0~~~~~~~~~~~~~~~~~~~
2~15102013~08000000~02000000~Breakfast News~The breakfast show to kick-start your day perfectly - overnight news headlines to watch out for through the day.~eng~0~~2~0~0~~~24X7B150800~0~~~~~~~~~~~~~~~~~~~
2~15102013~10000000~01000000~Daily 10~All the latest news with perspective from all sides to help you stay on top of the day.~eng~0~~2~0~0~~~24X7D151000~0~~~~~~~~~~~~~~~~~~~
2~15102013~11000000~01000000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N151100~0~~~~~~~~~~~~~~~~~~~
2~15102013~12000000~01000000~News at Noon~Join our reporters as they uncover the news stories that will develop into headlines by the evening.~eng~0~~2~0~0~~~24X7N151200~0~~~~~~~~~~~~~~~~~~~
2~15102013~13000000~01000000~Lunchtime News~Track how far the morning's stories have developed and which way the rest of the day may go.~eng~0~~2~0~0~~~24X7L151300~0~~~~~~~~~~~~~~~~~~~
2~15102013~14000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N151400~0~~~~~~~~~~~~~~~~~~~
2~15102013~14300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N151430~0~~~~~~~~~~~~~~~~~~~
2~15102013~15000000~01000000~Afternoon News~This show takes you through developing stories of the day in politics, sports and entertainment.~eng~0~~2~0~0~~~24X7A151500~0~~~~~~~~~~~~~~~~~~~
2~15102013~16000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N151600~0~~~~~~~~~~~~~~~~~~~
2~15102013~16300000~00300000~News Stream~When you don't have time for in-depth analysis, stay well informed with a rapid roundup of the news in small capsules.~eng~0~~2~0~0~~~24X7N151630~0~~~~~~~~~~~~~~~~~~~
2~15102013~17000000~00300000~The Evening News~When the stock markets close, get the complete low down on the main business stories of the day.~eng~0~~2~0~0~~~24X7T151700~0~~~~~~~~~~~~~~~~~~~
2~15102013~17300000~00300000~Rebooting India~A look at how the nation can alter and rebuild its unstable economy.~eng~0~~2~2~0~~~24X7R151730~0~~~~~~~~~~~~~~~~~~~
2~15102013~18000000~00300000~6pm Prime~How has the day gone in India and around the world? As you return from work, catch up with everything you might have missed through the day.~eng~0~~2~2~0~~~24X76151800~0~~~~~~~~~~~~~~~~~~~
2~15102013~18300000~00300000~The Social Network~The show that analyses the topic of the day from the perspective of a burgeoning social network and online opinions.~eng~0~~2~0~0~~~24X7T151830~0~~~~~~~~~~~~~~~~~~~
2~15102013~19000000~00300000~Sports Top 10~The best sports action of the day. The best goals, best wickets, quirkiest moments - The Top 10 of everything in sports!~eng~0~~2~0~0~~~24X7S151900~0~~~~~~~~~~~~~~~~~~~
2~15102013~19300000~00300000~Agenda~The big agenda of the day, the big story dissected by experts and an audience who are either for or against what has happened.~eng~0~~2~2~0~~~24X7A151930~0~~~~~~~~~~~~~~~~~~~
2~15102013~20000000~01000000~Left, Right & Centre~The day's biggest news dissected by the day's newsmakers. Diverse opinions,from across the political spectrum.~eng~0~~2~0~0~~~24X7L152000~0~~~~~~~~~~~~~~~~~~~
2~15102013~21000000~01000000~The Buck Stops Here~A show that brings you the big interviews, debates, election news and of course the very latest from our turbulent neighbours.~eng~0~~2~0~0~~~24X7T152100~0~~~~~~~~~~~~~~~~~~~
2~15102013~22000000~00300000~NewsFirst At 10~The big news stories and headlines of the day. No debate, no opinions, just the news - straight up.~eng~0~~2~2~0~~~24X7N152200~0~~~~~~~~~~~~~~~~~~~
2~15102013~22300000~00300000~Rebooting India~A look at how the nation can alter and rebuild its unstable economy.~eng~0~~2~2~0~~~24X7R152230~0~~~~~~~~~~~~~~~~~~~
2~15102013~23000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N152300~0~~~~~~~~~~~~~~~~~~~
2~15102013~23300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N152330~0~~~~~~~~~~~~~~~~~~~
