5~0530~~~
1~NDTV 24X7~16102013~00000000~24000000~hin~0~0~
2~16102013~00000000~01000000~द बक स्टॉप्स हेयर~इस कार्यक्रम में विशेष साक्षात्कार, अहम् मुद्दों पर बहस, चुनावों और पड़ोसी देशों से जुड़ी ताज़ा ख़बरों को जान सकते हैं आप.~hin~0~~2~0~0~~~24X7T160000~0~~~~~~~~~~~~~~~~~~~
2~16102013~01000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N160100~0~~~~~~~~~~~~~~~~~~~
2~16102013~01300000~01000000~लेफ़ट, राइट एंड सेंटर~विभिन्न मुद्दों पर एंकर निधी राजदान द्वारा पेश किया जाने वाला वाद-विवाद कार्यक्रम.~hin~0~~2~0~0~~~24X7L160130~0~~~~~~~~~~~~~~~~~~~
2~16102013~02300000~00300000~न्यूज़ फर्स्ट एट 10~न्यूज़ फर्स्ट एट 10~hin~0~~2~2~0~~~24X7N160230~0~~~~~~~~~~~~~~~~~~~
2~16102013~03000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N160300~0~~~~~~~~~~~~~~~~~~~
2~16102013~03300000~00300000~स्पोर्टस टाप 10~दिन के शीर्ष खेल समाचार.~hin~0~~2~0~0~~~24X7S160330~0~~~~~~~~~~~~~~~~~~~
2~16102013~04000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N160400~0~~~~~~~~~~~~~~~~~~~
2~16102013~04300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N160430~0~~~~~~~~~~~~~~~~~~~
2~16102013~05000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N160500~0~~~~~~~~~~~~~~~~~~~
2~16102013~05300000~00300000~एजेंडा~दिन का बड़ा एजेंडा, बड़ी कहानी विशेषज्ञों और दर्शकों की एजेंडा के खिलाफ या पक्ष में राय।~hin~0~~2~2~0~~~24X7A160530~0~~~~~~~~~~~~~~~~~~~
2~16102013~06000000~01300000~न्यूज़ स्ट्रीम~स्पीड न्यूज: दुनिया भर और भारत से शीर्ष समाचारों का एक राउंडअप.~hin~0~~2~0~0~~~24X7N160600~0~~~~~~~~~~~~~~~~~~~
2~16102013~07300000~00300000~टी, टोस्ट एंड स्पोर्टस~इस शो में अंतर्राष्ट्रीय खेलों की जानकारियां और खबरें शामिल की जाती हैं.~hin~0~~2~0~0~~~24X7T160730~0~~~~~~~~~~~~~~~~~~~
2~16102013~08000000~01300000~ब्रेकफास्ट न्यूज़~सुबह के इस शो में जानिये ऐसे समाचार और जानकारियां जो आपके लिए काम की साबित हो सकती हैं.~hin~0~~2~0~0~~~24X7B160800~0~~~~~~~~~~~~~~~~~~~
2~16102013~09300000~00300000~विल ट्रैवल फॉर फ़ूड~कीजिये देश विदेश की यात्रा क्षेत्रीय भोजन के स्वाद के लिए, और जानिये विभिन्न संस्कृतियों के भोजन और खाने की जगहों के बारे में.~hin~0~~2~0~0~~~24X7W160930~0~~~~~~~~~~~~~~~~~~~
2~16102013~10000000~00300000~डेली 10~इस बुलेटिन में दिन की विकासशील कहानियों को शामिल किया जाता है.~hin~0~~2~0~0~~~24X7D161000~0~~~~~~~~~~~~~~~~~~~
2~16102013~10300000~00300000~बालीवुड रुटस~हर सप्ताह बॉलीवुड पर एक नज़र. इस कार्यक्रम में बॉलीवुड से जुड़े विभिन्न विषयों को शामिल किया जाता है.~hin~0~~2~0~0~~~24X7B161030~0~~~~~~~~~~~~~~~~~~~
2~16102013~11000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N161100~0~~~~~~~~~~~~~~~~~~~
2~16102013~11300000~00300000~द कार एंड बाइक शो~इस कार्यक्रम में आप दुनिया के मॉडलों के साथ दुनियां में तेजी से बढ़ रही कारो व बाईक नवीनतम रुझानों को देखते है.~hin~0~~2~0~0~~~24X7T161130~0~~~~~~~~~~~~~~~~~~~
2~16102013~12000000~00300000~न्यूज़ एट नून~जुड़िये हमारे संवाददाताओं के साथ जो उन खबरों को आपके सामने लाते हैं जो शाम तक तक सुर्ख़ियों में बदल सकती हैं.~hin~0~~2~0~0~~~24X7N161200~0~~~~~~~~~~~~~~~~~~~
2~16102013~12300000~00300000~बालीवुड रुटस~हर सप्ताह बॉलीवुड पर एक नज़र. इस कार्यक्रम में बॉलीवुड से जुड़े विभिन्न विषयों को शामिल किया जाता है.~hin~0~~2~0~0~~~24X7B161230~0~~~~~~~~~~~~~~~~~~~
2~16102013~13000000~00300000~लंचटाइम न्यूज़~लंच टाइम न्यूज़ के साथ जानिये कौन सी खबरें सुबह से अब तक सुर्ख़ियों में बदल रही हैं.~hin~0~~2~0~0~~~24X7L161300~0~~~~~~~~~~~~~~~~~~~
2~16102013~13300000~00300000~अवर गर्ल्स अवर प्राइड~अवर गर्ल्स अवर प्राइड~hin~0~~2~2~0~~~24X7O161330~0~~~~~~~~~~~~~~~~~~~
2~16102013~14000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N161400~0~~~~~~~~~~~~~~~~~~~
2~16102013~14300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N161430~0~~~~~~~~~~~~~~~~~~~
2~16102013~15000000~00300000~आफ़टरनून न्यूज़~इस शो में राजनीतिक, राष्ट्रीय, अंतरराष्ट्रीय खेल, और मनोरंजन क्षेत्रो की विकासशील समाचार दर्शाए जाते हैं.~hin~0~~2~0~0~~~24X7A161500~0~~~~~~~~~~~~~~~~~~~
2~16102013~15300000~00300000~विल ट्रैवल फॉर फ़ूड~कीजिये देश विदेश की यात्रा क्षेत्रीय भोजन के स्वाद के लिए, और जानिये विभिन्न संस्कृतियों के भोजन और खाने की जगहों के बारे में.~hin~0~~2~0~0~~~24X7W161530~0~~~~~~~~~~~~~~~~~~~
2~16102013~16000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N161600~0~~~~~~~~~~~~~~~~~~~
2~16102013~16300000~00300000~न्यूज़ स्ट्रीम~स्पीड न्यूज: दुनिया भर और भारत से शीर्ष समाचारों का एक राउंडअप.~hin~0~~2~0~0~~~24X7N161630~0~~~~~~~~~~~~~~~~~~~
2~16102013~17000000~00300000~स्पोर्टस टाप 10~दिन के शीर्ष खेल समाचार.~hin~0~~2~0~0~~~24X7S161700~0~~~~~~~~~~~~~~~~~~~
2~16102013~17300000~00300000~रिबूटिंग इंडिया~एक नजर कि कैसे राष्ट्र अपनी अस्थिर अर्थव्यवस्था में परिवर्तन और उसका पुन: निर्माण कर सकता हैं।~hin~0~~2~2~0~~~24X7R161730~0~~~~~~~~~~~~~~~~~~~
2~16102013~18000000~00300000~6 पीएम प्राइम~अपने काम के बाद भारत और दुनिया भर की खबरों को जानने के लिए देखें|~hin~0~~2~2~0~~~24X76161800~0~~~~~~~~~~~~~~~~~~~
2~16102013~18300000~00300000~द सोशल नेटवर्क~यह कार्यक्रम देखने से आनलाईन विचारो और सामाजिक नेटवर्क का पता चलता है.~hin~0~~2~0~0~~~24X7T161830~0~~~~~~~~~~~~~~~~~~~
2~16102013~19000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N161900~0~~~~~~~~~~~~~~~~~~~
2~16102013~19300000~00300000~एजेंडा~दिन का बड़ा एजेंडा, बड़ी कहानी विशेषज्ञों और दर्शकों की एजेंडा के खिलाफ या पक्ष में राय।~hin~0~~2~2~0~~~24X7A161930~0~~~~~~~~~~~~~~~~~~~
2~16102013~20000000~01000000~लेफ़ट, राइट एंड सेंटर~विभिन्न मुद्दों पर एंकर निधी राजदान द्वारा पेश किया जाने वाला वाद-विवाद कार्यक्रम.~hin~0~~2~0~0~~~24X7L162000~0~~~~~~~~~~~~~~~~~~~
2~16102013~21000000~01000000~द बक स्टॉप्स हेयर~इस कार्यक्रम में विशेष साक्षात्कार, अहम् मुद्दों पर बहस, चुनावों और पड़ोसी देशों से जुड़ी ताज़ा ख़बरों को जान सकते हैं आप.~hin~0~~2~0~0~~~24X7T162100~0~~~~~~~~~~~~~~~~~~~
2~16102013~22000000~00300000~न्यूज़ फर्स्ट एट 10~न्यूज़ फर्स्ट एट 10~hin~0~~2~2~0~~~24X7N162200~0~~~~~~~~~~~~~~~~~~~
2~16102013~22300000~00300000~टर्निंग पाँइंट~इस कॉलिंग शो में प्रसिद्ध कमेंटेटर नवजोत सिंह सिद्धु के साथ, मैच के महत्त्वपूर्ण पलों पर चर्चा जिनसे खेल का पासा पलट गया.~hin~0~~2~0~0~~~24X7T162230~0~~~~~~~~~~~~~~~~~~~
2~16102013~23000000~00300000~न्यूज़~देश और दुनिया की ताज़ा खबरें.~hin~0~~2~0~0~~~24X7N162300~0~~~~~~~~~~~~~~~~~~~
2~16102013~23300000~00300000~नाइट आउट~खो जाइये प्रसिद्ध और जाने पहचाने चेहरों से सजी पेज र्थी पार्टियों की चमक दमक में, और जानिये नए फैशन ट्रेंड्स.~hin~0~~2~0~0~~~24X7N162330~0~~~~~~~~~~~~~~~~~~~
1~NDTV 24X7~16102013~00000000~24000000~eng~1~0~
2~16102013~00000000~01000000~The Buck Stops Here~A show that brings you the big interviews, debates, election news and of course the very latest from our turbulent neighbours.~eng~0~~2~0~0~~~24X7T160000~0~~~~~~~~~~~~~~~~~~~
2~16102013~01000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N160100~0~~~~~~~~~~~~~~~~~~~
2~16102013~01300000~01000000~Left, Right & Centre~The day's biggest news dissected by the day's newsmakers. Diverse opinions,from across the political spectrum.~eng~0~~2~0~0~~~24X7L160130~0~~~~~~~~~~~~~~~~~~~
2~16102013~02300000~00300000~News First At 10~The big news stories & headlines of the day. No debate & no opinions, just the news straight up.~eng~0~~2~2~0~~~24X7N160230~0~~~~~~~~~~~~~~~~~~~
2~16102013~03000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N160300~0~~~~~~~~~~~~~~~~~~~
2~16102013~03300000~00300000~Sports Top 10~The best sports action of the day. The best goals, best wickets, quirkiest moments - The Top 10 of everything in sports!~eng~0~~2~0~0~~~24X7S160330~0~~~~~~~~~~~~~~~~~~~
2~16102013~04000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N160400~0~~~~~~~~~~~~~~~~~~~
2~16102013~04300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N160430~0~~~~~~~~~~~~~~~~~~~
2~16102013~05000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N160500~0~~~~~~~~~~~~~~~~~~~
2~16102013~05300000~00300000~Agenda~The big agenda of the day, the big story dissected by experts and an audience who are either for or against what has happened.~eng~0~~2~2~0~~~24X7A160530~0~~~~~~~~~~~~~~~~~~~
2~16102013~06000000~01300000~News Stream~When you don't have time for in-depth analysis, stay well informed with a rapid roundup of the news in small capsules.~eng~0~~2~0~0~~~24X7N160600~0~~~~~~~~~~~~~~~~~~~
2~16102013~07300000~00300000~Tea Toast & Sports~Kickstart your day with the best overnight sports action from around the world. All the matches you just couldn't stay up for.~eng~0~~2~0~0~~~24X7T160730~0~~~~~~~~~~~~~~~~~~~
2~16102013~08000000~01300000~Breakfast News~The breakfast show to kick-start your day perfectly - overnight news headlines to watch out for through the day.~eng~0~~2~0~0~~~24X7B160800~0~~~~~~~~~~~~~~~~~~~
2~16102013~09300000~00300000~Will Travel for Food~Travel pan India and abroad to savor local delicacies, learn about food cultures and discover new places.~eng~0~~2~0~0~~~24X7W160930~0~~~~~~~~~~~~~~~~~~~
2~16102013~10000000~00300000~Daily 10~All the latest news with perspective from all sides to help you stay on top of the day.~eng~0~~2~0~0~~~24X7D161000~0~~~~~~~~~~~~~~~~~~~
2~16102013~10300000~00300000~Bollywood Roots~A look at how Bollywood has evolved through a different theme each week.~eng~0~~2~0~0~~~24X7B161030~0~~~~~~~~~~~~~~~~~~~
2~16102013~11000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N161100~0~~~~~~~~~~~~~~~~~~~
2~16102013~11300000~00300000~The Car and Bike Show~The latest trends in the automobile world, reviews of the latest motors.~eng~0~~2~0~0~~~24X7T161130~0~~~~~~~~~~~~~~~~~~~
2~16102013~12000000~00300000~News at Noon~Join our reporters as they uncover the news stories that will develop into headlines by the evening.~eng~0~~2~0~0~~~24X7N161200~0~~~~~~~~~~~~~~~~~~~
2~16102013~12300000~00300000~Bollywood Roots~A look at how Bollywood has evolved through a different theme each week.~eng~0~~2~0~0~~~24X7B161230~0~~~~~~~~~~~~~~~~~~~
2~16102013~13000000~00300000~Lunchtime News~Track how far the morning's stories have developed and which way the rest of the day may go.~eng~0~~2~0~0~~~24X7L161300~0~~~~~~~~~~~~~~~~~~~
2~16102013~13300000~00300000~Our Girls Our Pride~A campaign to create awareness and raise funds for the issues related to India's girl child - nutrition, education, health and foeticide-infanticide.~eng~0~~2~2~0~~~24X7O161330~0~~~~~~~~~~~~~~~~~~~
2~16102013~14000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N161400~0~~~~~~~~~~~~~~~~~~~
2~16102013~14300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N161430~0~~~~~~~~~~~~~~~~~~~
2~16102013~15000000~00300000~Afternoon News~This show takes you through developing stories of the day in politics, sports and entertainment.~eng~0~~2~0~0~~~24X7A161500~0~~~~~~~~~~~~~~~~~~~
2~16102013~15300000~00300000~Will Travel for Food~Travel pan India and abroad to savor local delicacies, learn about food cultures and discover new places.~eng~0~~2~0~0~~~24X7W161530~0~~~~~~~~~~~~~~~~~~~
2~16102013~16000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N161600~0~~~~~~~~~~~~~~~~~~~
2~16102013~16300000~00300000~News Stream~When you don't have time for in-depth analysis, stay well informed with a rapid roundup of the news in small capsules.~eng~0~~2~0~0~~~24X7N161630~0~~~~~~~~~~~~~~~~~~~
2~16102013~17000000~00300000~Sports Top 10~The best sports action of the day. The best goals, best wickets, quirkiest moments - The Top 10 of everything in sports!~eng~0~~2~0~0~~~24X7S161700~0~~~~~~~~~~~~~~~~~~~
2~16102013~17300000~00300000~Rebooting India~A look at how the nation can alter and rebuild its unstable economy.~eng~0~~2~2~0~~~24X7R161730~0~~~~~~~~~~~~~~~~~~~
2~16102013~18000000~00300000~6pm Prime~How has the day gone in India and around the world? As you return from work, catch up with everything you might have missed through the day.~eng~0~~2~2~0~~~24X76161800~0~~~~~~~~~~~~~~~~~~~
2~16102013~18300000~00300000~The Social Network~The show that analyses the topic of the day from the perspective of a burgeoning social network and online opinions.~eng~0~~2~0~0~~~24X7T161830~0~~~~~~~~~~~~~~~~~~~
2~16102013~19000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N161900~0~~~~~~~~~~~~~~~~~~~
2~16102013~19300000~00300000~Agenda~The big agenda of the day, the big story dissected by experts and an audience who are either for or against what has happened.~eng~0~~2~2~0~~~24X7A161930~0~~~~~~~~~~~~~~~~~~~
2~16102013~20000000~01000000~Left, Right & Centre~The day's biggest news dissected by the day's newsmakers. Diverse opinions,from across the political spectrum.~eng~0~~2~0~0~~~24X7L162000~0~~~~~~~~~~~~~~~~~~~
2~16102013~21000000~01000000~The Buck Stops Here~A show that brings you the big interviews, debates, election news and of course the very latest from our turbulent neighbours.~eng~0~~2~0~0~~~24X7T162100~0~~~~~~~~~~~~~~~~~~~
2~16102013~22000000~00300000~News First At 10~The big news stories & headlines of the day. No debate & no opinions, just the news straight up.~eng~0~~2~2~0~~~24X7N162200~0~~~~~~~~~~~~~~~~~~~
2~16102013~22300000~00300000~Turning Point~On this call-in show, cricket's most famous commentator Navjot Sidhu discusses what the crucial turning point of the match was.~eng~0~~2~0~0~~~24X7T162230~0~~~~~~~~~~~~~~~~~~~
2~16102013~23000000~00300000~News~A mixed-news bulletin which keeps viewers updated with the current affairs.~eng~0~~2~0~0~~~24X7N162300~0~~~~~~~~~~~~~~~~~~~
2~16102013~23300000~00300000~Night Out~Page 3 parties, new fashion trends &  obsession for Bollywood are showcased in this glossy look at the lives & times of the rich & the famous.~eng~0~~2~0~0~~~24X7N162330~0~~~~~~~~~~~~~~~~~~~
