<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="EPG.Site" EnableViewState="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
	<link rel="icon" type="image/ico" href="~/Image/favicon.ico"/>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <%--<meta http-equiv="refresh" content="2" />--%>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <%--<meta name="viewport" content="width=device-width" />--%>

    <meta name="description" content="New Delhi Television Ltd - EPG Services Division" />
	<meta name="author" content="Hemant Sajnani, Kautilya Rastogi"/>

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    
    <link href="./Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="./Styles/styles.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.msgBox.js" type="text/javascript"></script>
    <script src="Styles/js.js" type="text/javascript"></script>
    <link href="Styles/msgBoxLight.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript">
        function example1() {
            $.msgBox({
                title: "Error Occured",
                content: "An error has been occured. Please Check !",
                opacity: 0.9
            });
        }
    </script>

<asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
<div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
    <div id="preloader"></div>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
        
            <div class="title">                  
                   &nbsp;&nbsp;&nbsp;<asp:Image ID="imgLogo" ImageUrl="~/images/epg7.png" runat="server" />               
            </div>
             <br /> <br />
            <p align="right">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView> &nbsp; &nbsp;
            </p><br />
              <div id="cssmenu">                
                <ul>
                   <li class='active'><a id="A1" href="~/Default.aspx" runat="server"><span>Home</span></a></li>
                   <li class='has-sub '><a href='#'><span>Masters</span></a>
                      <ul>
                         <li><a id="A2" href="~/Masters/LanguageMaster.aspx" runat="server"><span>Language Master</span></a></li>
                         <li><a id="A3" href="~/Masters/CompanyMaster.aspx" runat="server"><span>Company Master</span></a></li>
                         <li><a id="A4" href="~/Masters/CompanyDetails.aspx" runat="server"><span>Channel Contact Details</span></a></li>
                         <li><a id="A5" href="~/Masters/ChannelMaster_new.aspx" runat="server"><span>Channel Master</span></a></li>
                         <li><a id="A6" href="~/Masters/ChannelRegionalMaster.aspx" runat="server"><span>Channel RegionalNames</span></a></li>
                         <li><a id="A7" href="~/Masters/GenreMaster.aspx" runat="server"><span>Genre Master</span></a></li>
                         <li><a id="A8" href="~/Masters/SubGenreMaster.aspx" runat="server"><span>Program Level SubGenre Master</span></a></li>
                         <li><a id="A9" href="~/Masters/RatingsMaster.aspx" runat="server"><span>Ratings Master</span></a></li>
                         <li><a id="A61" href="~/cms/Highlights.aspx" runat="server"><span>Highlights</span></a></li>
                         <li><a id="A57" href="~/cms/CelebrityMaster.aspx" runat="server"><span>Celebrity Master</span></a></li>
                         <li><a id="A10" href="~/Masters/epgOperators.aspx" runat="server"><span>EPG Operators</span></a></li>
                         <li><a id="A11" href="~/Masters/CableOperatorDetails.aspx" runat="server"><span>Cable Operators Details</span></a></li>
                         <li><a id="A12" href="~/Masters/MovieAll.aspx" runat="server"><span>The Movies DB</span></a></li>
                         <li><a id="A13" href="~/Masters/DictionaryMaster.aspx" runat="server"><span>Dictionary Master</span></a></li>
                         <li><a id="A14" href="~/Masters/GoogleTranslate.aspx" runat="server"><span>Google Translate</span></a></li>

                      </ul>
                   </li>
                   <li class='has-sub '><a href='#'><span>Programmes</span></a>
                      <ul>
                         <li class='active'><a id="A15" href="~/Masters/ProgramMaster.aspx" runat="server"><span>Programme Master</span></a></li>
						 <li class='active'><a id="A71" href="~/Masters/ProgramReport.aspx" runat="server"><span>New Programs Added</span></a></li>
                         <li class='active'><a id="A16" href="~/Masters/RegProgramMaster.aspx" runat="server"><span>Programme Regional Names</span></a></li>
                         <li><a id="A52" href="~/Masters/SeasonMaster.aspx" runat="server"><span>Season Master</span></a></li>
                         <%--<li class='active'><a id="A9" href="~/Masters/ProgramCentral.aspx" runat="server"><span>Programme Central</span></a></li>--%>
                         <li class='active'><a id="A17" href="~/Masters/ProgramCentralEdit.aspx" runat="server"><span>Programme Central</span></a></li>
                         <li class='active'><a id="A49" href="~/Masters/ProgramCentralEditEpisodic.aspx" runat="server"><span>Programme Central Episodic</span></a></li>
                         <li class='active'><a id="A18" href="~/Masters/ProgramCentralEditAll.aspx" runat="server"><span>Programme Central Search</span></a></li>
                         <li class='active'><a id="A19" href="~/Masters/SynopsisCentral.aspx" runat="server"><span>Synopsis Central Search</span></a></li>
                         <li class='active'><a id="A64" href="~/MarkAsTeleshopping.aspx" runat="server"><span>Mark As Teleshopping</span></a></li>
						 <li class='active'><a id="A69" href="~/Masters/RemoveDuplicateProgrammes.aspx" runat="server"><span>Remove Duplicate Programmes</span></a></li>
                      </ul>
                   </li> 
                   <li class='has-sub'><a href='#'><span>Upload</span></a>
                      <ul>
                         <li class='active'><a id="A20" href="~/UploadSchedules/UploadSchedule.aspx" runat="server"><span>Upload Schedule #1</span></a></li>
                         <li class='active'><a id="A21" href="~/UploadSchedules/UploadSchedule2.aspx" runat="server"><span>Upload Schedule #2</span></a></li>
                         <li class='active'><a id="A22" href="~/UploadSchedules/UploadSchedule3.aspx" runat="server"><span>Upload Schedule #3</span></a></li>
                         <li class='active'><a id="A23" href="~/UploadSchedules/UploadSchedule4WOI.aspx" runat="server"><span>Upload Schedule #4 WOI</span></a></li>
                         <li class='active'><a id="A24" href="~/UploadSchedules/UploadSchedule5Zee.aspx" runat="server"><span>Upload Schedule #5 ZEE</span></a></li>
                         <li class='active'><a id="A55" href="~/UploadSchedules/UploadSchedule6WOI_GMT.aspx" runat="server"><span>Upload Schedule #6 WOI GMT</span></a></li>
                         <li class='active'><a id="A56" href="~/UploadSchedules/UploadSchedule7_GMT.aspx" runat="server"><span>Upload Schedule #7 GMT</span></a></li>
                         <li class='active'><a id="A25" href="~/UploadRegionalNames2.aspx" runat="server"><span>Upload RegionalNames with Export</span></a></li>
                         <li class='active'><a id="A26" href="~/CopyLastWeekEPG.aspx" runat="server"><span>Copy Last Week EPG</span></a></li>
                         <li class='active'><a id="A59" href="~/CopyEpgToChannel.aspx" runat="server"><span>Copy EPG to Channel</span></a></li>
                         <li class='active'><hr /></li>
                         <li class='active'><a id="A53" href="~/UploadChannelLogos.aspx" runat="server"><span>Upload Channel Logos</span></a></li>
                         <li class='active'><a id="A50" href="~/UploadProgrammeLogos.aspx" runat="server"><span>Upload Programme Logos Old</span></a></li>
                         <li class='active'><a id="A58" href="~/cms/ProgrammeLogos.aspx" runat="server"><span>Upload Programme Logos</span></a></li>
                         <%--<li class='active'><a id="A48" href="~/UploadMovieLogos.aspx" runat="server"><span>Upload Movie Logos</span></a></li>--%>
                         <li class='active'><a id="A48" href="~/cms/MovieLogos.aspx" runat="server"><span> Movie Logos</span></a></li>
                         <li class='active'><a id="A51" href="~/ViewMovieLogos.aspx" runat="server"><span>View Movie Logos</span></a></li>
						 <li class='active'><a id="A72" href="~/cms/primetimemoviecms.aspx" runat="server"><span>Hindi & English Prime Time Movies</span></a></li>
                         
                         
                      </ul>
                   </li>
                   
                   <li class='active'><a id="A27" href="~/Masters/ValidateEPG.aspx" runat="server"><span>Validate EPG</span></a></li>
                   <li class='active'><a id="A28" href="~/ViewEPG.aspx" runat="server"><span>View EPG</span></a></li>
                   <li class='has-sub'><a href='#'><span>Discrepancies</span></a>
                      <ul>
                         <li class='active'><a id="A29" href="~/Masters/ProgramDescripency.aspx" runat="server"><span>Programme Discrepancies</span></a></li>
                         <li class='active'><a id="A62" href="~/Masters/ProgramDiscrepancyNew.aspx" runat="server"><span>Programme Discrepancies New</span></a></li>           
                         <%--<li class='active'><a id="A18" href="~/Masters/ProgramDiscrepancyImportNew.aspx" runat="server"><span>Discrepancies Central</span></a></li>--%>
                         <li class='active'><a id="A30" href="~/Masters/ProgramDiscrepancyImportNew.aspx" runat="server"><span>Discrepancy Central with Import</span></a></li>
                         <li class='active'><a id="A31" href="~/Masters/FixJunkCharacters.aspx" runat="server"><span>Fix Junk Characters</span></a></li>
                         <%--<li class='active'><a id="A28" href="~/Masters/UpdatePPV.aspx" runat="server"><span>Generate PPV</span></a></li>--%>
                         <li class='active'><a id="A32" href="~/Masters/UpdatePPV1.aspx" runat="server"><span>Generate PPV</span></a></li>
						 <li class='active'><a id="A65" href="~/Masters/TVStarDiscrepancy.aspx" runat="server"><span>TV Star Discrepancy</span></a></li>
						 <li class='active'><a id="A66" href="~/Discrepancy/SynopsisFrom.aspx" runat="server"><span>Synopsis Originally from</span></a></li>
                      </ul>
                   </li>
                   
                   <li class='has-sub'><a href='#'><span>Dashboard</span></a>
                      <ul>
                         <li class='active'><a id="A33" href="~/DashBoard.aspx" runat="server"><span>DashBoard All Channels</span></a></li>
                         <li class='active'><a id="A34" href="~/Dashboard_Channel_withProgs.aspx" runat="server"><span>DashBoard Channels with programmes</span></a></li>
                         <li class='active'><a id="A35" href="~/Dashboard_Channel_Onair.aspx" runat="server"><span>Dashboard – ONAIR Channels</span></a></li>
						 <li class='active'><a id="A70" href="~/CMS/CMSTvStarDashBoard.aspx" runat="server"><span>TV Star Dashboard</span></a></li>
						 
                         
                      </ul>
                   </li>
                   
                   <li class='has-sub '><a href='#'><span>Reports</span></a>
                      <ul>
                         <li class='active'><a id="A37" href="~/BuilEPGTransactions.aspx" runat="server"><span>Build EPG Transactions</span></a></li>
                         <li class='active'><a id="A38" href="~/Masters/xmlmailed.aspx" runat="server"><span>XML Mailed</span></a></li>
						 <li class='active'><a id="A128" href="~/MyReports/ProgrammesEditedAfterXMLGeneration.aspx" runat="server"><span>Programmes Edited After XML Generation</span></a></li>
                         <li class='active'><a id="A39" href="~/ErrorReportChannelWise.aspx" runat="server"><span>Client Wise Error Report</span></a></li>
                         <li class='active'><a id="A40" href="~/ErrorReport.aspx" runat="server"><span>Error Report</span></a></li>
                         <li class='active'><a id="A41" href="~/FTPReport.aspx" runat="server"><span>FTP Report</span></a></li>
                         <li class='active'><a id="A42" href="~/EPGMissingInfo.aspx" runat="server"><span>EPG Missing Info</span></a></li>
                         <li class='active'><a id="A43" href="~/Masters/ChannelOnAirOffAir.aspx" runat="server"><span>ONAIR-OFFAIR</span></a></li>
                         <li class='active'><a id="A44" href="~/Masters/ServiceID.aspx" runat="server"><span>Update ServiceID</span></a></li>
                         <li class='active'><a id="A45" href="~/repModSynopsis.aspx" runat="server"><span>Synopsis Modified</span></a></li>
                         <li class='active'><a id="A46" href="~/rptCatchup.aspx" runat="server"><span>Catchup Report</span></a></li>
                         <li class='active'><a id="A54" href="~/rptImages.aspx" runat="server"><span>Programme Images Report</span></a></li>
						 <li class='active'><a id="A401" href="~/rptDhiraaguImages.aspx" runat="server"><span>Dhiraagu Images Report</span></a></li>
						 <li class='active'><a id="A101" href="~/rptYuppMovieImages.aspx" runat="server"><span>Yupp Regional Movie Image Status</span></a></li>
                         <li class='active'><a id="A60" href="~/myreports/showtimings.aspx" runat="server"><span>Show Timings</span></a></li>
                         <li class='active'><a id="A63" href="~/myreports/channeloperators.aspx" runat="server"><span>Channel Cable Operators</span></a></li>
						 <li class='active'><a id="A67" href="~/myreports/MissingInfoOnChannels.aspx" runat="server"><span>Missing Info on Channels</span></a></li>
						 <li class='active'><a id="A68" href="~/myreports/ProgramImagesUploaded.aspx" runat="server"><span>Program Images Uploaded</span></a></li>
                      </ul>
                   </li>
                   <li class='active'><a id="A47" href="ftpxml1.aspx" runat="server"><span>FTP XML</span></a></li>
                   <%--<li class='active'><a id="A48" href="~/Docs/NDTV EPG Platform - WORKFLOW.pdf" target="_blank" runat="server"><span>WorkFlow</span></a></li>--%>
                    
                </ul>
            </div>            
                
        
        </div>
        <div class="main">
               <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear"/>
    
        <div class="footer"/>
    </div>
    </form>
    <script src="js/bootstrap.min.js"></script> 
        <script type="text/javascript">
            document.getElementById("preloader").style.display = "none";
		</script>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>