<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteAdmin.Master.vb"
    Inherits="EPG.SiteAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <title></title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="description" content="AV Multimedia Pvt. Ltd" />
    <meta name="author" content="Kautilya Rastogi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../styles/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        @media (min-width:1200px)
        {
            .container
            {
                width: 98%;
            }
        }
        
        .nav > li > a
        {
            padding: 14px 10px;
        }
        
        input[type=radio], input[type=checkbox]
        {
            margin-right: 5px;
        }
        
        label
        {
            margin-right: 10px;
        }
        
        .hyper
        {
            font-weight: bold;
            color: White;
        }
        
        .SuperScript
        {
            font-size: xx-small;
            vertical-align: top;
        }
        
        .formLabel
        {
            width: 100px;
        }
        
        .footer
        {
            text-align: center;
            text-decoration: none;
            text-align: center;
        }
        
        .navbar
        {
            margin-bottom: 5px !important;
        }
        
        h3, h6
        {
            padding: 5px,5px;
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<body>
    <form id="Form1" runat="server">
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a id="ndtvHome" href="~/default.aspx" class="navbar-brand" runat="server">
                    <asp:Image ID="imgLogo" ImageUrl="../images/ndtv_logo.png" runat="server" /><span> &nbsp;
                        EPG</span> </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href='#' data-toggle="dropdown"><span class="hyper">Masters</span><span
                        class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id="A1" href="~/Admin/ChannelMaster_new.aspx" runat="server"><span>Channel Master</span></a></li>
                            <li><a id="A4" href="~/Admin/channelregionalmaster.aspx" runat="server"><span>Channel
                                Regional</span></a></li>
                            <li><a id="A5" href="~/Admin/ChannelMaster_WOI.aspx" runat="server"><span>Channel Master WOI</span></a></li>
                            
                            <li><a id="A3" href="~/Admin/serviceid.aspx" runat="server"><span>Update Airtel Service
                                ID</span></a></li>
                            <li><a id="A2" href="~/Admin/UserMaster.aspx" runat="server"><span>User Master</span></a></li>
                            <li><a id="A7" href="~/Admin/deleteepgdata.aspx" runat="server"><span>Delete EPG Data</span></a></li>
                            <li><a id="A6" href="~/Admin/DVBGenreMapping.aspx" runat="server"><span>DVB Genre Mapping</span></a></li>
                            <li><a id="A8" href="~/Admin/DVBSubGenreMapping.aspx" runat="server"><span>DVB Sub-Genre Mapping</span></a></li>

                            
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="loginDisplay hyper">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                                    ]
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Welcome <span class="bold">
                                        <asp:LoginName ID="HeadLoginName" runat="server" />
                                    </span>! [
                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                        LogoutPageUrl="~/" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
    <asp:ScriptManager ID="sc" runat="server" />
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
    <div class="panel-footer nav navbar-fixed-bottom" style="background-color: Black;
        opacity: 0.3; filter: alpha(opacity=40); color: White; height: 35px;">
        <footer>
			<p class="footer">&copy; Copyright 
				<a href="http://www.NDTV.com/" target="_blank" id="copyright"></a>NDTV&nbsp;Limited 2018. All rights reserved.</p>
		    </footer>
        </footer>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://epgops.ndtv.com/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://epgops.ndtv.com/js/bootstrap-dialog.js" type="text/javascript"></script>
    <script src="http://epgops.ndtv.com/js/bootbox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        //document.getElementById("preloader").style.display = "none";
    </script>
    <script type='text/javascript'>
        //document.body.style.zoom = "90%";
    </script>
</body>
</html>
